{
  "name": "fm-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@deepgram/sdk": "^5.1.0",
    "@elevenlabs/elevenlabs-js": "^2.46.0",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "elevenlabs": "^1.59.0",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "openai": "^6.37.0",
    "twilio": "^6.0.2",
    "ws": "^8.20.0"
  }
}
